spring.application.name=configuracion-servicio
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AMiggel/configuracion-servicio-items.git
#spring.cloud.config.server.git.uri=file:///C:/Users/antonio.marin/documents/projects/Curso-Udemy-Microservicios-SpringBoot/configuraciones

